<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="color1"
            type="String" />
        <variable
            name="color2"
            type="String" />
        <variable
            name="onClick1"
            type="android.view.View.OnClickListener" />
        <variable
            name="onClick2"
            type="android.view.View.OnClickListener" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:weightSum="2"
            app:layout_constraintEnd_toStartOf="@+id/imgsetting"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/tvspend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:onClick="@{onClick1}"
                android:paddingVertical="15dp"
                android:text="@string/spend"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvincome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cardview"
                android:onClick="@{onClick2}"
                android:paddingVertical="15dp"
                android:text="@string/income"
                android:textAlignment="center"
                android:textSize="18sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgsetting"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>