<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="date"
            type="String" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:background="#DDDDDD"
        android:layout_marginVertical="5dp">

        <ImageView
            android:id="@+id/imgcalendar"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp"
            android:src="@drawable/calendar" />

        <TextView
            android:id="@+id/tvdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_toEndOf="@id/imgcalendar"
            android:text="@{date}"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

    </RelativeLayout>
</layout>