<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="categoryViewModel"
            type="com.example.managespending.presentation.category.CategoryViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".presentation.category.CategoryFragment"
        android:background="#DDDDDD">

        <RelativeLayout
            android:id="@+id/g"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/imgback"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="20dp"
                android:onClick="@{()->categoryViewModel.onBackClicked()}"
                android:src="@drawable/ic_arrow" />

            <EditText
                android:id="@+id/etsearch"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:drawableStart="@drawable/baseline_search_24"
                android:drawablePadding="10dp"
                android:layout_toEndOf="@id/imgback"
                android:inputType="text"
                android:textSize="18sp"
                android:layout_marginEnd="20dp"
                android:layout_marginVertical="10dp"/>
        </RelativeLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginHorizontal="20dp"
            android:textDirection="ltr"
            app:tabIndicatorFullWidth="true"
            app:tabIndicatorColor="@color/cardview"
            app:tabSelectedTextColor="@color/black"
            android:background="@drawable/cardview"
            app:layout_constraintTop_toBottomOf="@id/g"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/plusItem"
            app:layout_constraintTop_toBottomOf="@id/tab_layout"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="16dp" />

        <LinearLayout
            android:id="@+id/plusItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            android:weightSum="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tvplusItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/baseline_plus_one_24"
                android:drawablePadding="10dp"
                android:text="THÊM PHÂN LOẠI MỚI"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>