<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    card_view:cardCornerRadius="15dp"
    card_view:cardElevation="10dp"
    android:background="@color/cardview"
    app:ignore="NamespaceTypo"
    android:layout_marginBottom="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="15dp">
        <TextView
            android:id="@+id/tvdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01/06/2024"
            android:layout_marginStart="10dp"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total:"
            android:layout_marginEnd="15dp"
            android:layout_toStartOf="@id/tvtotal"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="-100.000"
            android:layout_marginEnd="10dp"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgspend"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/tvtotal"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/car"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/gray"
            android:background="@drawable/circle_background"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/tvnamespend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imgspend"
            android:layout_below="@id/tvdate"
            android:text="Car"
            android:layout_marginTop="45dp"
            android:layout_marginStart="25dp"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvdetailspend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvdate"
            android:layout_alignParentEnd="true"
            android:text="-200.000"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="25dp"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgincome"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/imgspend"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/car"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/gray"
            android:background="@drawable/circle_background"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/tvnameincome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imgincome"
            android:layout_below="@id/tvnamespend"
            android:text="Salary"
            android:layout_marginTop="65dp"
            android:layout_marginStart="25dp"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvdetailincome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvdetailspend"
            android:layout_alignParentEnd="true"
            android:text="+100.000"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="65dp"
            android:layout_marginStart="25dp"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>